Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.tad.school.genhtml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tad.school.genhtml.ui.GenHTMLActivator
Bundle-Vendor: TAD
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.core.di.annotations;bundle-version="1.4.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 com.tad.school;bundle-version="0.1.0",
 com.tad.school.genhtml;bundle-version="1.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.6.3",
 org.eclipse.core.expressions;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
