Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.tad.chart.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.tad.chart.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.tad.chart.xtext.serializer,
 com.tad.chart.xtext.parser.antlr.internal,
 com.tad.chart.xtext.parser.antlr,
 com.tad.chart.xtext.chartDsl.impl,
 com.tad.chart.xtext.chartDsl.util,
 com.tad.chart.xtext.generator,
 com.tad.chart.xtext.chartDsl,
 com.tad.chart.xtext.scoping,
 com.tad.chart.xtext.services,
 com.tad.chart.xtext.validation,
 com.tad.chart.xtext
Import-Package: org.apache.log4j
