#

pluginName = School Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Academy_type = Academy
_UI_School_type = School
_UI_Teacher_type = Teacher
_UI_ClassRoom_type = Class Room
_UI_Student_type = Student
_UI_Course_type = Course
_UI_Matter_type = Matter
_UI_Math_type = Math
_UI_Notation_type = Notation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Academy_teachers_feature = Teachers
_UI_Academy_students_feature = Students
_UI_Academy_schools_feature = Schools
_UI_School_rooms_feature = Rooms
_UI_School_teachers_feature = Teachers
_UI_School_students_feature = Students
_UI_School_name_feature = Name
_UI_School_rank_feature = Rank
_UI_Teacher_name_feature = Name
_UI_ClassRoom_number_feature = Number
_UI_ClassRoom_teacher_feature = Teacher
_UI_ClassRoom_children_feature = Children
_UI_Student_name_feature = Name
_UI_Student_age_feature = Age
_UI_Student_notations_feature = Notations
_UI_Notation_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_Academy_name_feature = Name
