<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/com.tad.chart.xtext/src-gen"
    modelPluginID="com.tad.chart.xtext" forceOverwrite="true" modelName="ChartDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="ChartDsl" basePackage="com.tad.chart.xtext" disposableProviderFactory="true"
      fileExtensions="chartdsl" ecorePackage="ChartDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ChartDsl.ecore#//ProjectType">
      <genEnumLiterals ecoreEnumLiteral="ChartDsl.ecore#//ProjectType/Development"/>
      <genEnumLiterals ecoreEnumLiteral="ChartDsl.ecore#//ProjectType/Regie"/>
    </genEnums>
    <genClasses ecoreClass="ChartDsl.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChartDsl.ecore#//Company/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChartDsl.ecore#//Company/employees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChartDsl.ecore#//Company/projects"/>
    </genClasses>
    <genClasses ecoreClass="ChartDsl.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChartDsl.ecore#//Employee/name"/>
    </genClasses>
    <genClasses ecoreClass="ChartDsl.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChartDsl.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChartDsl.ecore#//Project/projectType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChartDsl.ecore#//Project/tasks"/>
    </genClasses>
    <genClasses ecoreClass="ChartDsl.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChartDsl.ecore#//Task/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChartDsl.ecore#//Task/responsable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
